<!DOCTYPE html>
<html lang="en">
<head>
  <title>Abby Gervase</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://github.com/agervase">GitHub</a></p>
      <p><a href="https://agervase.shutterfly.com/">Photography</a></p>
      <p><a href="photography.html">Photography</a></p>
      <p><a href="http://silv.corgiorgy.com/">Website I Made to Embarass My Roommate</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Abigail Gervase</h1>
      <p>My name is Abigail Gervase and I am a Computer Science (2019) and English (2020) major at the University of Notre Dame. I interned at the University of Buffalo Center for Computational Research in the winter and summer of 2017, and I am the Pasquerilla East Hall Photography Commissioner for Fall 2017.</p>
      <br>
      <br>
      <hr>
      <h3>Projects</h3>
      <br>
      <p><b>Zombie Apocalypse </b></p>
      <p><i>Matlab, 2016</i></p>
      <p>A GUI that models the spread of a zombie virus by allowing the user to select the initial conditions displays spread on interactive map. Virus spread modeling is based on state populations and disease spread data.</p>
      <br>
      <p><b>Snake </b></p>
      <p><i>C++, 2016</i> </p>
      <p>Our take on the classic game using the C++ gfx library.</p>
      <br>
      <p><b>Parietals Break </b></p>
      <p><i>Pygame, 2017</i> </p>
      <p>A text-based adventure game in which the user makes decisions that affect their success or failures.</p>
      <br>
      <p><b>XDMoD Webtesting </b></p>
      <p><i>WebdriverIO and Sauce Labs, 2017 </i></p>
      <p>Worked on web testing for the website XDMoD from the University at Buffalo Center for Computational Research.</p>
      <br>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <h3>Quotes from Satisfied Customers</h3>
      </div>
      <div class="well">
        <p>"You know if you say your name backwards it's "Liagiba," what do you think that means?" -Grace Milton</p>
      </div>
      <div class="well">
        <p>"Abby Gervase is a monster." -Roann Yanes</p>
      </div>
      <div class="well">
        <p>"You're my best <i>spud</i>." -Will Smith (not the actor)</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><i>nolite te bastardes carborundorum</i></p>
</footer>

</body>
</html>

